<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationViewController" customModule="NemchenkovVG_HW2_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-Yb-CrY" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="20" y="144" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-7b-kcK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="06Y-7b-kcK" secondAttribute="bottom" id="8I9-kX-aKk"/>
                                    <constraint firstItem="06Y-7b-kcK" firstAttribute="leading" secondItem="qVg-Yb-CrY" secondAttribute="leading" id="Dzp-8N-HEB"/>
                                    <constraint firstAttribute="height" constant="150" id="h3e-Hc-zR5"/>
                                    <constraint firstAttribute="trailing" secondItem="06Y-7b-kcK" secondAttribute="trailing" id="wNZ-sZ-Ud8"/>
                                    <constraint firstItem="06Y-7b-kcK" firstAttribute="top" secondItem="qVg-Yb-CrY" secondAttribute="top" id="yzt-ff-bf5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="287-LO-fBV" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="20" y="633" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Run animation"/>
                                <connections>
                                    <action selector="runSpringButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n51-JX-G87"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="287-LO-fBV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2OR-lt-ffc"/>
                            <constraint firstItem="qVg-Yb-CrY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="2db-Au-ocE"/>
                            <constraint firstItem="qVg-Yb-CrY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6lz-9r-GFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qVg-Yb-CrY" secondAttribute="trailing" constant="20" id="MV3-nI-zcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="287-LO-fBV" secondAttribute="bottom" multiplier="1.3" id="pmG-gU-3eO"/>
                            <constraint firstItem="qVg-Yb-CrY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYQ-iZ-AdH"/>
                            <constraint firstItem="287-LO-fBV" firstAttribute="width" secondItem="qVg-Yb-CrY" secondAttribute="width" id="tjc-ng-WjH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="qVg-Yb-CrY" id="YgR-sx-x18"/>
                        <outlet property="infoLabel" destination="06Y-7b-kcK" id="ptA-UP-pZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
